@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    margin:0;
    padding:0;
    --color-lighter: #92B5BF;  
    --color-dark: #00515C;
    --color-primary: #007269;
    --color-light: #00A588;
    --color-white: #F3EDE7;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}
/* Color Theme Swatches in Hex */
a{
    color:white;
}
body{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    flex-direction: column;
    overflow-x: hidden;
}
section{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100vw;
    height:100vh;
    
   
}
.section{
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 70vw;
}
#main{
    background-color: var(--color-primary);
}
h2{
    margin: 1rem;
}
h1{
    font-size:2.5rem;
}
.parrafo {
    margin-top: 1rem;
    font-size: 1.5rem;
}
.cont-links h2{
    color: var(--color-white);
    font-size:2rem;
    cursor:pointer;
    animation:fade-in-left 500ms ease-in ;
    transition: transform 200ms ease-in-out;
}
.cont-links h2:hover{
    text-shadow: 2px 2px 5px black;
    transform: translateX(30px);
}
.cont-img{
    width: 50%;
    
    box-sizing: content-box;
}
.cont-img img{
    height:100%;
    width:100%;
}

#comoFunciona{
    color:white;
}
#driver{
    color:white;
}
.disable{
    display:none !important;
}
.fade-out{
    animation: fade-out 300ms ease forwards;
}

#queEs{
    background-color: var(--color-light);
    
}
.flex{
    display:flex;
    align-items: center;
    justify-content: center;
}
.flex-col{
    flex-direction: column;
    justify-content: space-between;
}

#queEs .cont-img{
    height:40vh;
    width: 40vh;
}

#driver{
    background-color: var(--color-light);
    flex-direction: column;
    justify-content: space-between;
}

.cont-card{
    display:flex;
    justify-content: space-around;
}

.card{
    display:flex;
    width:20%;
    height:50vh;
    flex-direction: column;
    
    background-color: var(--color-dark);
    color:white;
    border-radius: 20px;
    cursor:pointer;
    box-shadow: 5px 0px 10px 0px black;
    transition: all 300ms ease;
    overflow:hidden;
}

.card:hover{
    transform:scale(1.1);
    box-shadow: 5px 0px 20px 0px var(--color-primary);
}
.card img{
    width:auto;
    height: 70%;
    object-fit: cover;
}
.tipos{
    background-color: var(--color-lighter);
    justify-content: space-around;
    
}
.card-info{
    display:flex; 
    height:100vh;
    width:100vw;
    position:fixed;
    top:0px;
    background-color:rgba(0, 0, 0,80%);
    align-items: center;
    justify-content: center;
    color:white;
    animation:fade-out 200ms ease reverse;
}
.cont-info{
    display:flex;
    justify-content: space-around;
    
}
.text-info{
    max-width: 40%;
    font-size:1.2rem;
    
}
.close{
    position:absolute;
    top:5vh;
    right:5vw;
    color:white;
    cursor:pointer;
}

footer{
    height:70vh;
    width: 100%;
    background:rgb(5, 5, 5);
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.integrantes{
    display: flex;

}
.integrante{
    margin:1rem;
    background:#333;
    padding: 2rem;
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20%;
    text-align: center;
}
.profile-pic{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background-color: salmon;
    overflow: hidden;
}
.profile-pic img{
    width: auto;
    height: 100%;
    object-fit: cover;
   
}


@keyframes fade-out{
    0%{
        opacity:100%;
    }
    100%{
        opacity:0%;
    }
}
@keyframes fade-in-left {
    0%{
        opacity:0%;
        transform:translateX(-50px);
    }
    100%{
        opacity:100%;
        transform:translateX(0);
    }
}